PORT=5005
MONGOOSE_URI = "mongodb://127.0.0.1:27017/TinTuc"
SALT_ROUND = 10
PRIVATE_KEY = 'nguyennhuha'

FACEBOOK_CLIENT_ID="1005384280662505"
FACEBOOK_CLIENT_SECRET="8cdfdde582be1aba09dc7d3641ea649a"
